<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        h1 {
            margin: 0;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #4141a1;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>
        <u>
            Shipping Plan
        </u>
    </h1>
    <table>
        <tr>
            <th>Logo</th>
            <th>Broker</th>
            <th>Total Container</th>
            <th>Plan Date</th>
            <th>Port</th>
        
        </tr>
        <tr>
            <td><img src="images\fox.png" style="width: 50px; height: 50px;" alt=""></td>
            <td><strong> Fox </strong></td>
            <td><input type="number" name="" id=""></td>
            <td><input type="datetime-local" name="" id=""></td>
            <td>
                <select name="" id="">
                    <option value="P100">P100</option>
                    <option value="P100">P200</option>
                    <option value="P100">P300</option>
                    <option value="P100">P400</option>
                </select>
            </td>
           
        </tr>
        <tr>
            <td><img src="images\fedex.png" style="width: 50px; height: 50px;" alt=""></td>
            <td><strong> Fedex</strong></td>
            <td><input type="number" name="" id=""></td>
            <td><input type="datetime-local" name="" id=""></td>
            <td>
                <select name="" id="">
                    <option value="P100">P100</option>
                    <option value="P100">P200</option>
                    <option value="P100">P300</option>
                    <option value="P100">P400</option>
                </select>
            </td>
        </tr>
    </table>
    
</body>
</html>