<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กำหนดชื่อเพจ</title>
    <style>
        table{
            border: 1px ;
            background-color: cornsilk;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            line-height: 2;
            font-family: 'Courier New', Courier, monospace;

        }
        th{
            border: 1px solid;
            background-color: dodgerblue;
        }
        td{
            border: 1px solid;
        }
        button{
            float: right;
            background-color: cornflowerblue;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <button>Add</button>
    <br>
    <br>
    <table>
        <tr>
            <th>NO</th>
            <th>TYPE</th>
            <th>SCORE</th>

        </tr>
        <tr>
            <td>1</td>
            <td>A</td>
            <td>10</td>

        </tr>
        <tr>
            <td>2</td>
            <td>B</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>C</td>
            <td>30</td>
        </tr>
    </table>
   <!---->

</body>
</html>