<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            padding: 20px;
            color: white;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: auto;
            background-color: #4141a1;
            width: 80%;
        
        }
        table{
            width: 80%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            font-size: x-large;
            border-radius: 20Px;
            margin: 0 auto;
            padding: 10px;
            
        }
        th{
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            height: 50px;
            
            
        }
        td{
            text-align: center;
            border: 1px solid #ddd;
            height: 35px;
        }
        body{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Quiz Summary</h1>
    <br>
    <table>
        <tr>
            <th>Quiz No.</th>
            <th>Quiz Desc</th>
            <th>Quiz link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Show table
                Show radio
                Show chackbox
                Show date
            </td>
            <td><a href="http://127.0.0.1:3000/quiz1.html" target="_blank" rel="noopener noreferrer">View</a></td>
        </tr>
         <tr>
            <td>2</td>
            <td>Show table with link</td>
            <td><a href="http://127.0.0.1:3000/quiz2.html" target="_blank" rel="noopener noreferrer">View</a></td>
         </tr>
         <tr>
            <td>3</td>
            <td>Show table with input
                input number
                input date
                select and logo
            </td>
            <td><a href="http://127.0.0.1:3000/quiz3.html" target="_blank" rel="noopener noreferrer">View</a></td>
         </tr>
         <tr>
            <td>4</td>
            <td>Show button
                Show lable
                tag div
            </td>
            <td><a href="http://127.0.0.1:3000/quiz4.html" target="_blank" rel="noopener noreferrer">View</a></td>
         </tr>
         <tr>
            <td>5</td>
            <td>Show class with css</td>
            <td><a href="http://127.0.0.1:3000/quiz5.html" target="_blank" rel="noopener noreferrer">View</a></td>
         </tr>
         <tr>
            <td>6</td>
            <td>Show div class with css</td>
            <td><a href="http://127.0.0.1:3000/quiz6.html" target="_blank" rel="noopener noreferrer">View</a></td>
         </tr>
         <tr>
            <td>7</td>
            <td>Show table button and selfstye</td>
            <td><a href="http://127.0.0.1:3000/quiz7.html" target="_blank" rel="noopener noreferrer">View</a></td>
         </tr>
         <tr>
            <td>8</td>
            <td>Merging Files</td>
            <td><a href="http://127.0.0.1:3000/quiz8.html" target="_blank" rel="noopener noreferrer">View</a></td>
         </tr>
         <tr>
            <td>9</td>
            <td>link 2 pages</td>
            <td><a href="http://127.0.0.1:3000/quiz9/home.html" target="_blank" rel="noopener noreferrer">View</a></td>
    </table>

    
</body>
</html>