<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        h1 {
            margin: 0;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #4141a1;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <table>
        <tr>
            <th>SKU</th>
            <th>Product Name</th>
            <th>Qty</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>8001</td>
            <td>Cola</td>
            <td>100</td>
            <td><a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%84%E0%B8%84%E0%B8%B2-%E0%B9%82%E0%B8%84%E0%B8%A5%E0%B9%88%E0%B8%B2" target="_blank" rel="noopener noreferrer">SEE</a></td>
        </tr>
        <tr>
            <td>8002</td>
            <td>Mutcha</td>
            <td>200</td>
            <td><a href="https://matchazuki.com/%E0%B8%95%E0%B9%89%E0%B8%99%E0%B8%81%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B4%E0%B8%94-%E0%B8%9C%E0%B8%87%E0%B8%A1%E0%B8%B1%E0%B8%97%E0%B8%89%E0%B8%B0/" target="_blank" rel="noopener noreferrer">SEE</a></td>
        </tr>
        <tr>
            <td>8003</td>
            <td>Magnum</td>
            <td>500</td>
            <td><a href="https://www.unilever.co.th/brands/ice-cream/magnum/" target="_blank" rel="noopener noreferrer">SEE</a></td>
        </tr>
    </table>
</body>
</html>