<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            color: white;
            margin: 20px;
            height: 70px;
            background-color: royalblue;
            font-size: xx-large;
            border-radius: 5px;
            line-height: 70px;
            
        }
        button{
            color: white;
            margin: 20px;
            height: 70px;
            background-color: royalblue;
            font-size: xx-large;
            border-radius: 5px;
            line-height: 70px;
            border: 1px solid #ddd;
            
        }
        body{
            background-color:whitesmoke;
        }
        hr{
        
            height: 5px;
            background-color:black;
        }   
         table{
            width: 80%;
            margin-top: 30px;
            margin-left: auto;
            margin-right:  auto;

            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
         }
         th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border:1px solid #ddd;
        }
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;

        }
            
    </style>
</head>
<body>
    <button><a href="http://127.0.0.1:3000/quiz9/home.html">HOME</a></button>
    <button><a href="http://127.0.0.1:3000/quiz9/product.html">PRODUCT</a></button>
    <br>
    <hr>
    <table>
        <tr>
            <th>SKU</th>
            <th>NAME</th>
            <th>QTY</th>
        </tr>
        <tr>
            <td>P00001</td>
            <td>cola</td>
            <td>100</td>
        </tr>
        <tr>
            <td>P00002</td>
            <td>fanta</td>
            <td>200</td>
        </tr>
        <tr>
            <td>P00003</td>
            <td>sprit</td>
            <td>300</td>
        </tr>
    </table>
</body>
</html>